org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 指定Java版本
android.compileSdkVersion=34
android.targetSdkVersion=34

# 添加Kotlin兼容性配置
kotlin.daemon.jvm.options=-Xmx2g -XX:MaxMetaspaceSize=512m
